<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ToggleButton
        android:id="@+id/artwork1"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="ToggleButton"
        android:textOff="Canvas 1"
        android:textOn="Canvas 1 Selected"
        app:layout_constraintBottom_toTopOf="@+id/artwork3"
        app:layout_constraintEnd_toStartOf="@+id/artwork2"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/artwork6"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="131dp"
        android:text="ToggleButton"
        android:textOff="Canvas 6"
        android:textOn=" Canvas 6 Selected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/artwork5"
        app:layout_constraintTop_toBottomOf="@+id/artwork4" />

    <ToggleButton
        android:id="@+id/artwork5"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="131dp"
        android:text="ToggleButton"
        android:textOff="Canvas 5"
        android:textOn=" Canvas 5 Selected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/artwork6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artwork3" />

    <ToggleButton
        android:id="@+id/artwork3"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="ToggleButton"
        android:textOff=" Canvas 3"
        android:textOn="Canvas 3 Selected"
        app:layout_constraintBottom_toTopOf="@+id/artwork5"
        app:layout_constraintEnd_toStartOf="@+id/artwork4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artwork1" />

    <ToggleButton
        android:id="@+id/artwork4"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="ToggleButton"
        android:textOff="Canvas 4"
        android:textOn="Canvas 4 Selected"
        app:layout_constraintBottom_toTopOf="@+id/artwork6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/artwork3"
        app:layout_constraintTop_toBottomOf="@+id/artwork2" />

    <ToggleButton
        android:id="@+id/artwork2"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="ToggleButton"
        android:textOff="Canvas 2"
        android:textOn="Canvas 2 Selected"
        app:layout_constraintBottom_toTopOf="@+id/artwork4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/artwork1"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
